{
  "name": "inventory-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"nodemon index.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denver-Meadows/inventory-tracker-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denver-Meadows/inventory-tracker-app/issues"
  },
  "homepage": "https://github.com/Denver-Meadows/inventory-tracker-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  }
}
